<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial </title>

    <style> 
    
.box{
  width: 400px;
  padding: 50px;
  margin: 20px;
  margin-left: 500px;
  margin-top: 120px;
  text-align: center;
  background-color: #ffffff80;
  border-radius: 4%;
  box-shadow: 4px 3px #00000080;
  font-size: 20px;
}

input{
  width: 100%;
  padding :4px;
  background-color: transparent;
  display: inline-block;

}

button{
  background-color: transparent;
  border-color: rgb(255, 4, 142);
  padding: 7px;
  font-weight: bold;
  cursor:pointer;
}

button:hover{
background-color: #ecb3f280;

}

link{
  font-size: 30px;
  padding-top: 30px;
}

a{
  text-decoration: none;
  font-weight: bold;

}
</style>
</head>

<body background="fundo.png">
    <div class="first">

  

</div>

<div class="box">
   <h1>Login</h1>
<br>  
<p> 
    <label for="nome_cad">Seu nome</label>
    <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
  </p>
   
  <p> 
    <label for="email_cad">Seu e-mail</label>
    <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@gmail.com"/> 
  </p>
   
  <p> 
    <label for="senha_cad">Sua senha</label>
    <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
  </p>

  <button> <a href="#file:///C:/Users/HELENA/Documents/Scanned%20Documents/Documents/kah-exc/to_do_list.html"> Entrar </a></button>
     
  <p class="link">  
    Não tem conta?
<br><br>
  <a href="#paralogin"> Cadastrar</a>
  </p>

</div>  
</body>
<script> 

</script>
</html>