<!DOCTYPE html>
<html lang="pt">

<head>
    <title>To Do List</title>
    <style>
        .header {
            background-color: rgba(175, 131, 80, 0.795);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .body {
            background-color: rgba(187, 143, 102, 0.959);
            margin: 0;
        }
        
        ul li {
            cursor: pointer;
            padding: 10px 8px 12px 40px;
            background: #eee;
            font-size: 16px;
        }
        
        ul {
            margin: 0 300px 0 300px;
        }
        
        .ch {
            margin-right: 50px;
            background-color: rgba(133, 102, 80, 0.836);
        }
        
        .bt {
            margin-left: 50px;
            background-color: rgba(133, 102, 80, 0.836);
        }
    </style>
</head>

<body>
    <center>
        <div id="div" class="header">
            <h2>To Do List</h2>
            <input type="text" id="input" placeholder="Escreva...">
            <button><span onclick="add()" class="addButton">Add</span></button>
        </div>
    </center>
    <br>

    <center>
        <ul id="ul">

        </ul>
    </center>


    <script>
        function add() {
            var task = document.getElementById("input").value;
            var li = document.createElement("li");
            var t = document.createTextNode(task);
            var check = document.createElement("button");
            check.innerHTML = "Check";
            check.addEventListener("click", function() {
                li.style.textDecoration = "line-through";
            })
            li.appendChild(t);
            if (task == "") {
                alert("Escreva algo!");
            } else {
                document.getElementById("ul").appendChild(li);
            }
            document.getElementById("input").value = "";
            var button = document.createElement('button');
            button.innerHTML = "Remover";
            button.addEventListener("click", function() {
                li.remove();
            })
            li.appendChild(check);
            li.appendChild(t);
            li.appendChild(button);
            document.getElementById('ul').appendChild(li);
            document.getElementById('input').value = "";
            check.className = "ch";
            button.className = "bt";



        }
    </script>
</body>

</html>